<!DOCTYPE html>
<html lang="en">
<head>
  <title>GYST</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="header_footer.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
  <style>
<!------------------------------------------->
table {
     font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td {
    border: 1px solid #FFFFFF;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #FFFFFF ;
  }  
 th {
    background-color: #696969;
    color: white;
}
<!-------------------------------------------->
p {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: black;
}

h1 {

    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: black;
  font-size: 60px
}
<!------------------------------------------->
  body {background-color: white}

  
div.jumbotron {
   font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   color: white;
   width: 100%; 
   height: 575px;
   background-image:url(http://bit.ly/2bGOVmX) ;/*your background image*/  
   background-repeat:no-repeat;/*we want to have one single image not a repeated one*/  
   background-size:cover;/*this sets the image to fullscreen covering the whole screen*/  
   /*css hack for ie*/     
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.image.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image.jpg',sizingMethod='scale')";} 
   
div.MyProfile {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    height: 500px;
    width: 100%;
    background-color: #8AB8DB ;
} 

div.InProgress {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   height: 500px;
   width: 100%; 
   background-color: #68A1D9;
   } 


div.Completed {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    height: 500px;
   width: 100%; 
   background-color:  #5EA3A7;
   } 

div.College {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    height: 500px;
   width: 100%; 
    background-color: #2D8C7D;;
   } 

div.form-group{
    text-align: left;
}




</style>
</head>
<body>

            <ul class = "nav">
                  <li><a class="Home" href="home_page.html">Home</a></li>
                  <li><a href="scholarships_page.html">Scholarships</a></li>
                  <li><a href="tips_page.html">Tips</a></li>
                  <li><a href="myprofile_page.html">My Profile</a></li>
                  <li><a href="stories_page.html">Stories</a></li>
            </ul>


<!---------------------------------------------------------------------------------------------------------->
    <div class="jumbotron">
      <div class="container text-center">
      <br><br><br><br>
        <h1 id = "sizing">My Profile</h1>      
        <p id= "mini">Manage Your Credentials and Scholarship Applications</p>
      </div>
    </div>
<!---------------------------------------------------------------------------------------------------------->

    <div class="MyProfile">
    <div class="container text-center">
    <h1>My Information</h1>      
    <div class="panel-group">
    <div class="panel panel-default">
    <div class="panel-heading">
    <h4 class="panel-title">
        <a data-toggle="collapse" href="#collapse">My Information</a>
    </h4>
    </div>
    <div id="collapse" class="panel-collapse collapse">
    <ul class="list-group">
    <div class="form-group">
    <div class="row">
        <label class="col-md-4 control-label" for="username">Username</label>  
        <div class="col-md-4">
        <input id="username" name="username" placeholder="" class="form-control input-md" type="text"> 
        </div>
   </div>
   </div>
<!-- Text input-->
    <div class="form-group">
    <div class="row">
          <label class="col-md-4 control-label" for="email">Email</label>  
          <div class="col-md-4">
          <input id="email" name="email" placeholder="" class="form-control input-md" type="text">  
          </div>
    </div>
    </div>
<!-- Text input-->
    <div class="form-group">
    <div class="row">
          <label class="col-md-4 control-label" for="birthday">Date of Birth</label>  
          <div class="col-md-4">
          <input id="birthday" name="birthday" placeholder="" class="form-control input-md" type="text">
          </div>
    </div>
    </div>
<!-- Multiple Checkboxes -->
    <div class="form-group">
    <div class="row">
      <label class="col-md-4 control-label" for="checkboxes">Gender</label>
      <div class="col-md-4">
      <div class="checkbox">
        <label for="checkboxes-0">
          <input name="checkboxes" id="checkboxes-0" value="1" type="checkbox">
          Female
        </label>
        </div>
      <div class="checkbox">
        <label for="checkboxes-1">
          <input name="checkboxes" id="checkboxes-1" value="2" type="checkbox">
          Male
        </label>
        </div>
      </div>
    </div>
    </div>
<!-- Text input-->
    <div class="form-group">
    <div class="row">
      <label class="col-md-4 control-label" for="school">School</label>  
      <div class="col-md-4">
      <input id="school" name="school" placeholder="" class="form-control input-md" type="text">
        
      </div>
    </div>
    </div>

<!-- Text input-->
    <div class="form-group">
    <div class="row">
      <label class="col-md-4 control-label" for="graduation">Year of Graduation</label>  
      <div class="col-md-4">
      <input id="graduation" name="graduation" placeholder="" class="form-control input-md" type="text">
        
      </div>
    </div>
    </div>

<!-- Select Basic -->
    <div class="form-group">
    <div class="row">
      <label class="col-md-4 control-label" for="grade">Grade</label>
      <div class="col-md-4">
        <select id="grade" name="grade" class="form-control">
          <option value="1">Please Select</option>
          <option value="2">9th</option>
          <option value="3">10th</option>
          <option value="4">11th</option>
          <option value="5">12th</option>
        </select>
      </div>
    </div>
    </div>

<!-- Text input-->
    <div class="form-group">
    <div class="row">
      <label class="col-md-4 control-label" for="gpa">GPA</label>  
      <div class="col-md-4">
      <input id="gpa" name="gpa" placeholder="" class="form-control input-md" type="text">
        
      </div>
    </div>
    </div>
<!-- Button -->
    <div class="form-group">
    <div class="row">
      <label class="col-md-4 control-label" for="sumbit"></label>
      <div class="col-md-4">
        <button id="sumbit" name="sumbit" class="btn btn-primary">Submit</button>
      </div>
    </div>
    </div> 
    </ul>

</div>
</div>
</div>    
</div>
</div>
   
<!---------------------------------------------------------------------------------------------------------->
<br>
<br>
<br>

<!------------------------------------------------------------------------------------------->
    <div class="InProgress">
    <div class="container text-center">
    <h1>In Progress</h1>      
    <div class="panel-group">
    <div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse" href="#progress">In Progress</a>
        </h4>
    </div>
    <div id="progress" class="panel-collapse collapse">
    <ul class="list-group">
      <div class="row">
          <div class="col-md-3">Name of Scholarship</div>
          <div class="col-md-3">Due Date</div>
            <label class="checkbox-inline">
            <input type="checkbox" value="">Completed
            </label>
             <label class="checkbox-inline">
            <input type="checkbox" value="">Delete
            </label>
       </div>
       
        <div class="row">
          <div class="col-md-3">Name of Scholarship</div>
          <div class="col-md-3">Due Date</div>
            <label class="checkbox-inline">
            <input type="checkbox" value="">Completed
            </label>
             <label class="checkbox-inline">
            <input type="checkbox" value="">Delete
            </label>
       </div>
    </ul>
    <div class="panel-footer">
       <button onclick="AddScholarship()" type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-plus"></span> Add
       </button>
    </div>
    </div>
    </div>
    </div>    
    </div>
    </div>
 <!---------------------------------------------------------------------------------------------------------->
<br>
<br>
<br>

<!------------------------------------------------------------------------------------------->
     <div class="Completed">
     <div class="container text-center">
        <h1>Completed</h1>      
     </div>
     <br>
     <br>
     <br>
     <br>
     <table style="width:100%">
  <tr>
    <th>Scholarship</th>
    <th>Due Date</th> 

  </tr>
  <tr>
    <td>Gates Millineum</td>
    <td>9/14/16</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>4/5/16</td>

  </tr>
  <tr>
    <td>John</td>
    <td>7/15?16</td>
  </tr>
    <tr>
    <td>Example</td>
    <td>xx/xx/xx</td>
  </tr>
</table>
     </div>
<!---------------------------------------------------------------------------------------------------------->
<br>
<br>
<br>

<!------------------------------------------------------------------------------------------->
 <div class="College">
    <div class="container text-center">
    <h1>College</h1>      
    <div class="panel-group">
    <div class="panel panel-default">
    <div class="panel-heading">
    <h4 class="panel-title">
        <a data-toggle="collapse" href="#college">College</a>
    </h4>
    </div>
    <div id="college" class="panel-collapse collapse">
    <ul class="list-group">
<!----------------------------------------------------------->
<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="college">College</label>  
  <div class="col-md-4">
  <input id="college" name="college" placeholder="" class="form-control input-md" type="text">
    
  </div>
</div>

<!-- Multiple Checkboxes -->
<br>
<div class="form-group">
  <label class="col-md-4 control-label" for="requirements">Requirements</label>
  <div class="col-md-4">
  <div class="checkbox">
    <label for="requirements-0">
      <input name="requirements" id="requirements-0" value="1" type="checkbox">
      Essay
    </label>
	</div>
  <div class="checkbox">
    <label for="requirements-1">
      <input name="requirements" id="requirements-1" value="2" type="checkbox">
      Recommendation Letter
    </label>
	</div>
  <div class="checkbox">
    <label for="requirements-2">
      <input name="requirements" id="requirements-2" value="3" type="checkbox">
      Transcript
    </label>
	</div>
  </div>
</div>
</br>

<!----------------------------------------------------------->
</ul>
</div>
</div>
</div>    
</div>
</div>
</div>
</div>

<!---------------------------------------------------------------------------------------------------------->

<!--footer-->
<div class = "footer" id = "footer" >
    <div class="w3-container">
		<table style="width:20%" align = "center">
  <tr>

<td><a href="http://www.facebook.com">
<img border="0" alt="Facebook" src="http://bit.ly/2byKZBH" width="50" height="50">
</a></td>

<td><a href="http://www.twitter.com">
<img border="0" alt="Twitter" src="http://bit.ly/2aZJmu3" width="50" height="50">
</a></td>

<td><a href="http://www.youtube.com">
<img border="0" alt="Youtube" src="http://bit.ly/2b1FcVD " width="50" height="50">
</a></td>

<td><a href="http://www.linkedin.com">
<img border="0" alt="Linkedin" src="http://bit.ly/2bye5Qz" width="50" height="50">
</a></td>

<td><a href="http://www.instagram.com">
<img border="0" alt="Instagram" src="http://bit.ly/2bdjhLJ" width="50" height="50">
</a></td>

<td><a href="https://plus.google.com">
<img border="0" alt="Google Plus" src="http://bit.ly/2bsWcSU " width="50" height="50">
</a></td>

  </tr>
</table>

<p id= "brand">© 2016 GYST.inc All rights reserved.</p>
    </div>
  </div>

<!--footer-->

<!---------------------------------------------------------------------------------------------------------->

</body>
</html>

<script>
alert("Under Construction!!!");

    function AddScholarship() {
         var addname=prompt("Scholarship Name:");
         var adddate=prompt("Due Date:");
         
         }
</script>