<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
  <style>
  body {background-color: white}


div.jumbotron {
   width: 100%; 
   background-image:url(http://bit.ly/2bGOVmX);/*your background image*/  
   background-repeat:no-repeat;/*we want to have one single image not a repeated one*/  
   background-size:cover;/*this sets the image to fullscreen covering the whole screen*/  
   /*css hack for ie*/     
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.image.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image.jpg',sizingMethod='scale')";} 
   
div.MyProfile {
   width: 100%; 
   background-image:url(http://bit.ly/2bGOVmX);/*your background image*/  
   background-repeat:no-repeat;/*we want to have one single image not a repeated one*/  
   background-size:cover;/*this sets the image to fullscreen covering the whole screen*/  
   /*css hack for ie*/     
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.image.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image.jpg',sizingMethod='scale')";} 

div.InProgress {
   width: 100%; 
   background-image:url(http://bit.ly/2bGOVmX);/*your background image*/  
   background-repeat:no-repeat;/*we want to have one single image not a repeated one*/  
   background-size:cover;/*this sets the image to fullscreen covering the whole screen*/  
   /*css hack for ie*/     
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.image.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image.jpg',sizingMethod='scale')";} 


div.Completed {
   width: 100%; 
   background-image:url(http://bit.ly/2bGOVmX);/*your background image*/  
   background-repeat:no-repeat;/*we want to have one single image not a repeated one*/  
   background-size:cover;/*this sets the image to fullscreen covering the whole screen*/  
   /*css hack for ie*/     
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.image.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image.jpg',sizingMethod='scale')";} 



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}



li {
    float: left;
}

li a {
    display: block;
    color: black
    text-align: center;
   font-family: "Verdana",monospace;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: gray;
    opacity: 0.2
}

</style>
</head>
<body>

   <ul >
      <li><a class="Home" href="#home">Home</a></li>
      <li><a href="#Scholarship">Scholarship</a></li>
      <li><a href="#Tips">Tips</a></li>
      <li><a href="#My Profile">My Profile</a></li>               
      <!--<li><a href="#">Link 3</a></li>-->
    </ul>
<!---------------------------------------------------------------------------------------------------------->
    <div class="jumbotron">
      <div class="container text-center">
        <h1>My ScholarshipProfile</h1>      
        <p>Some text that represents "Me"...</p>
      </div>
    </div>
<!---------------------------------------------------------------------------------------------------------->

    <div class="MyProfile">
    <div class="container text-center">
    <h1>My Profile</h1>      
    <p>Some text that represents "Me"...</p>
    <div class="panel-group">
    <div class="panel panel-default">
    <div class="panel-heading">
    <h4 class="panel-title">
        <a data-toggle="collapse" href="#collapse">My Information</a>
    </h4>
    </div>
    <div id="collapse" class="panel-collapse collapse">
    <ul class="list-group">
    <div class="form-group">
    <div class="row">
        <label class="col-md-4 control-label" for="username">Username</label>  
        <div class="col-md-4">
        <input id="username" name="username" placeholder="" class="form-control input-md" type="text"> 
        </div>
   </div>
   </div>
<!-- Text input-->
    <div class="form-group">
    <div class="row">
          <label class="col-md-4 control-label" for="email">Email</label>  
          <div class="col-md-4">
          <input id="email" name="email" placeholder="" class="form-control input-md" type="text">  
          </div>
    </div>
    </div>
<!-- Text input-->
    <div class="form-group">
    <div class="row">
          <label class="col-md-4 control-label" for="birthday">Date of Birth</label>  
          <div class="col-md-4">
          <input id="birthday" name="birthday" placeholder="" class="form-control input-md" type="text">
          </div>
    </div>
    </div>
<!-- Multiple Checkboxes -->
    <div class="form-group">
    <div class="row">
      <label class="col-md-4 control-label" for="checkboxes">Gender</label>
      <div class="col-md-4">
      <div class="checkbox">
        <label for="checkboxes-0">
          <input name="checkboxes" id="checkboxes-0" value="1" type="checkbox">
          Female
        </label>
        </div>
      <div class="checkbox">
        <label for="checkboxes-1">
          <input name="checkboxes" id="checkboxes-1" value="2" type="checkbox">
          Male
        </label>
        </div>
      </div>
    </div>
    </div>
<!-- Text input-->
    <div class="form-group">
    <div class="row">
      <label class="col-md-4 control-label" for="school">School</label>  
      <div class="col-md-4">
      <input id="school" name="school" placeholder="" class="form-control input-md" type="text">
        
      </div>
    </div>
    </div>

<!-- Text input-->
    <div class="form-group">
    <div class="row">
      <label class="col-md-4 control-label" for="graduation">Year of Graduation</label>  
      <div class="col-md-4">
      <input id="graduation" name="graduation" placeholder="" class="form-control input-md" type="text">
        
      </div>
    </div>
    </div>

<!-- Select Basic -->
    <div class="form-group">
    <div class="row">
      <label class="col-md-4 control-label" for="grade">Grade</label>
      <div class="col-md-4">
        <select id="grade" name="grade" class="form-control">
          <option value="1">Please Select</option>
          <option value="2">9th</option>
          <option value="3">10th</option>
          <option value="4">11th</option>
          <option value="5">12th</option>
        </select>
      </div>
    </div>
    </div>

<!-- Text input-->
    <div class="form-group">
    <div class="row">
      <label class="col-md-4 control-label" for="gpa">GPA</label>  
      <div class="col-md-4">
      <input id="gpa" name="gpa" placeholder="" class="form-control input-md" type="text">
        
      </div>
    </div>
    </div>
<!-- Button -->
    <div class="form-group">
    <div class="row">
      <label class="col-md-4 control-label" for="sumbit"></label>
      <div class="col-md-4">
        <button id="sumbit" name="sumbit" class="btn btn-primary">Submit</button>
      </div>
    </div>
    </div> 
    </ul>
</div>
</div>
</div>    
</div>
</div>
   
<!---------------------------------------------------------------------------------------------------------->
    <div class="InProgress">
    <div class="container text-center">
    <h1>In Progress</h1>      
    <p>Some text that represents "Me"...</p>
    <div class="panel-group">
    <div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse" href="#progress">In Progress</a>
        </h4>
    </div>
    <div id="progress" class="panel-collapse collapse">
    <ul class="list-group">
      <div class="row">
          <div class="col-md-3">Name of Scholarship</div>
          <div class="col-md-3">Due Date</div>
            <label class="checkbox-inline">
            <input type="checkbox" value="">Completed
            </label>
             <label class="checkbox-inline">
            <input type="checkbox" value="">Delete
            </label>
       </div>
       
        <div class="row">
          <div class="col-md-3">Name of Scholarship</div>
          <div class="col-md-3">Due Date</div>
            <label class="checkbox-inline">
            <input type="checkbox" value="">Completed
            </label>
             <label class="checkbox-inline">
            <input type="checkbox" value="">Delete
            </label>
       </div>
    </ul>
    <div class="panel-footer">
       <button onclick="AddScholarship()" type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-plus"></span> Add
       </button>
    </div>
    </div>
    </div>
    </div>    
    </div>
    </div>
 <!---------------------------------------------------------------------------------------------------------->
     <div class="Completed">
     <div class="container text-center">
        <h1>Completed</h1>      
        <p>Some text that represents "Me"...</p>
     </div>
     </div>
<!---------------------------------------------------------------------------------------------------------->
</body>
</html>
<script>
    function AddScholarship() {
         var addname=prompt("Scholarship Name:");
         var adddate=prompt("Due Date:");
         
         }
</script>